<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="准备工作安装node.js 安装git 安装hexo，官方文档：文档 | Hexo GitHub上创建仓库：&amp;#123;username&amp;#125;.github.io，其中username是账户名 接下来可以挑选一个主题，这里我用的是cactus cactus的文档写的很清楚，按照它的介绍可以在本地顺利搭建起hexo的博客：probberechts&#x2F;hexo-theme-cactus: A re">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建 GitHub pages 博客">
<meta property="og:url" content="https://hhmy27.github.io/2022/09/24/hello-world/index.html">
<meta property="og:site_name" content="hhmy27 的分享">
<meta property="og:description" content="准备工作安装node.js 安装git 安装hexo，官方文档：文档 | Hexo GitHub上创建仓库：&amp;#123;username&amp;#125;.github.io，其中username是账户名 接下来可以挑选一个主题，这里我用的是cactus cactus的文档写的很清楚，按照它的介绍可以在本地顺利搭建起hexo的博客：probberechts&#x2F;hexo-theme-cactus: A re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hhmy27.github.io/images/hello-world/image-20220415164042686.png">
<meta property="article:published_time" content="2022-09-24T14:35:10.106Z">
<meta property="article:modified_time" content="2022-09-24T14:35:10.106Z">
<meta property="article:author" content="hhmy27">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hhmy27.github.io/images/hello-world/image-20220415164042686.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo 搭建 GitHub pages 博客</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/08/06/JCIP03%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B1%E4%BA%AB/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hhmy27.github.io/2022/09/24/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hhmy27.github.io/2022/09/24/hello-world/&text=Hexo 搭建 GitHub pages 博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hhmy27.github.io/2022/09/24/hello-world/&is_video=false&description=Hexo 搭建 GitHub pages 博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo 搭建 GitHub pages 博客&body=Check out this article: https://hhmy27.github.io/2022/09/24/hello-world/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hhmy27.github.io/2022/09/24/hello-world/&name=Hexo 搭建 GitHub pages 博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hhmy27.github.io/2022/09/24/hello-world/&t=Hexo 搭建 GitHub pages 博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGithub-Actions"><span class="toc-number">3.</span> <span class="toc-text">配置Github Actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">完成效果</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo 搭建 GitHub pages 博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hhmy27</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-24T14:35:10.106Z" itemprop="datePublished">2022-09-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>安装node.js</p>
<p>安装git</p>
<p>安装hexo，官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">文档 | Hexo</a></p>
<p>GitHub上创建仓库：<code>&#123;username&#125;.github.io</code>，其中<code>username</code>是账户名</p>
<p>接下来可以挑选一个主题，这里我用的是cactus</p>
<p>cactus的文档写的很清楚，按照它的介绍可以在本地顺利搭建起hexo的博客：<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">probberechts/hexo-theme-cactus: A responsive, clean and simple theme for Hexo. (github.com)</a></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>然后我们更改一些配置文件，就能推送到远端的Github仓库了</p>
<p>打开根目录下的_config，添加deploy和backup配置如下，替换{username}</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:&#123;username&#125;/&#123;username&#125;.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">backup:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span></span><br><span class="line">    <span class="attr">backup:</span> <span class="string">git@github.com:&#123;username&#125;/&#123;reponame&#125;.git,main</span></span><br></pre></td></tr></table></figure>

<p>然后我们就能完成推送和备份的功能</p>
<p>其中推送依赖<code>hexo-deployer-git</code>，备份依赖<code>hexo-git-backup</code>，需要手动安装这两个插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git</span><br><span class="line">npm install hexo-git-backup</span><br></pre></td></tr></table></figure>

<p>当我们生成静态页面时，执行以下命令即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl    // 清除之前建立的静态页面</span><br><span class="line">hexo g     // 建立静态页面</span><br></pre></td></tr></table></figure>

<p>使用<code>hexo s</code>可以启动本地服务器查看页面情况</p>
<p>接下来如果只希望推送到github.io仓库，使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>如果希望备份hexo配置仓库，使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo b</span><br></pre></td></tr></table></figure>

<h2 id="配置Github-Actions"><a href="#配置Github-Actions" class="headerlink" title="配置Github Actions"></a>配置Github Actions</h2><p>观察hexo的目录结构可以发现</p>
<p>public文件夹里面的内容，就是我们<code>&#123;username&#125;.github.io</code>仓库里面的内容</p>
<p>而source文件夹是我们<code>.md</code>文件存放的位置</p>
<p>实际推送的时候，只是把public文件夹里面的内容推送到远程的<code>&#123;username&#125;.github.io</code>仓库</p>
<p>为了避免数据丢失，我们自然而然的想到备份hexo仓库</p>
<p>我查询了一下资料，常用的解决方法有两种：</p>
<ol>
<li><p>在github.io仓库里面，添加一个新的分支，存放hexo的内容</p>
<p>思考了一下，这样做可能会涉及一些安全问题，而且管理也不是那么清爽</p>
</li>
<li><p>新建一个private仓库，使用该仓库存放hexo的内容，使用 <code>hexo-git-backup</code> 进行备份，然后使用 Github Actions 添加工作流，自动更新 github.io仓库</p>
<p>本博客就是使用的该方案配置</p>
</li>
</ol>
<p>配置GitHub Actions方法可以参考 <a target="_blank" rel="noopener" href="https://razeen.me/posts/use-github-action-to-deploy-your-hexo-blog/">Github Actions 初体验之自动化部署 Hexo 博客 (razeen.me)</a>，这里不赘述了</p>
<p>最终实现效果是当我们使用<code>hexo b</code>的时候，会备份hexo配置仓库，然后自动更新<code>github.io</code>仓库的内容</p>
<h2 id="完成效果"><a href="#完成效果" class="headerlink" title="完成效果"></a>完成效果</h2><p>最终有两个 github 仓库，一个是 hexo_backup，用来保存源文件和配置，另一个是公开的 <code>github.io</code> 博客</p>
<p><img src="/images/hello-world/image-20220415164042686.png" alt="image-20220415164042686"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGithub-Actions"><span class="toc-number">3.</span> <span class="toc-text">配置Github Actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">完成效果</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hhmy27.github.io/2022/09/24/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hhmy27.github.io/2022/09/24/hello-world/&text=Hexo 搭建 GitHub pages 博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hhmy27.github.io/2022/09/24/hello-world/&is_video=false&description=Hexo 搭建 GitHub pages 博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo 搭建 GitHub pages 博客&body=Check out this article: https://hhmy27.github.io/2022/09/24/hello-world/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hhmy27.github.io/2022/09/24/hello-world/&title=Hexo 搭建 GitHub pages 博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hhmy27.github.io/2022/09/24/hello-world/&name=Hexo 搭建 GitHub pages 博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hhmy27.github.io/2022/09/24/hello-world/&t=Hexo 搭建 GitHub pages 博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    hhmy27
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
