<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="简介网络是怎样连接的 (豆瓣) (douban.com) 快速翻阅了一下这本书，这里中途还查了一些资料，这里做一下笔记。 这本书回答了“浏览器输入URL到接收数据到底发生了什么”这个经典问题。 下面我也按照书里面的顺序依次记录。 太硬件的地方，比如说数据链路层和物理层的知识就跳过了，需要的时候再补一下。 大体流程 细致一点的步骤：  浏览器输入URL，查询DNS服务器（基于UDP）获得目标IP地址">
<meta property="og:type" content="article">
<meta property="og:title" content="《网络是怎样连接的》笔记">
<meta property="og:url" content="https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="hhmy27 的分享">
<meta property="og:description" content="简介网络是怎样连接的 (豆瓣) (douban.com) 快速翻阅了一下这本书，这里中途还查了一些资料，这里做一下笔记。 这本书回答了“浏览器输入URL到接收数据到底发生了什么”这个经典问题。 下面我也按照书里面的顺序依次记录。 太硬件的地方，比如说数据链路层和物理层的知识就跳过了，需要的时候再补一下。 大体流程 细致一点的步骤：  浏览器输入URL，查询DNS服务器（基于UDP）获得目标IP地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hhmy27.github.io/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/image-20220417210804364.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418132251829.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418132324521.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418132501247.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418134012691.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418140327516.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418140641272.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418141016955.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418141346822.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418141512195.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418142823265.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418143740318.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/format,png.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418145407856.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418145916619.png">
<meta property="og:image" content="https://hhmy27.github.io/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/image-20220418152402287.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418150939167.png">
<meta property="og:image" content="https://hhmy27.github.io/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/format,png.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418140641272.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418155347343.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418161025349.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/image-20220418161413077.png">
<meta property="og:image" content="https://hhmy27.github.io/images/《网络是怎样连接的》笔记/3.jpg">
<meta property="og:image" content="https://hhmy27.github.io/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/format,png-16502703523886.png">
<meta property="article:published_time" content="2022-04-17T13:14:14.000Z">
<meta property="article:modified_time" content="2022-09-24T14:35:10.106Z">
<meta property="article:author" content="hhmy27">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hhmy27.github.io/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/image-20220417210804364.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《网络是怎样连接的》笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="القائمة"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="الأعلى" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/20/%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A06-S081/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&text=《网络是怎样连接的》笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&is_video=false&description=《网络是怎样连接的》笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《网络是怎样连接的》笔记&body=Check out this article: https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&name=《网络是怎样连接的》笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&t=《网络是怎样连接的》笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">大体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8-%E2%80%94%E2%80%94-%E8%BE%93%E5%85%A5URL%EF%BC%8C%E6%9E%84%E9%80%A0HTTP%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">浏览器 —— 输入URL，构造HTTP数据包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9F%A5%E8%AF%A2DNS%E6%9C%8D%E5%8A%A1%E5%99%A8-%E2%80%94%E2%80%94-%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87IP%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">客户端查询DNS服务器 —— 获取目标IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8Esocket-%E2%80%94%E2%80%94-%E6%A6%82%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">TCP&#x2F;IP协议栈与socket —— 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">TCP&#x2F;IP协议栈的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">6.1.</span> <span class="toc-text">构造数据包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE"><span class="toc-number">6.2.</span> <span class="toc-text">传输数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">web服务器处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">8.</span> <span class="toc-text">TCP&#x2F;IP协议栈的具体细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E6%8E%A7%E5%88%B6%E5%AD%97%E6%AE%B5"><span class="toc-number">8.1.</span> <span class="toc-text">TCP的控制字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">8.2.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93"><span class="toc-number">8.3.</span> <span class="toc-text">信号传输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E7%A1%AE%E8%AE%A4"><span class="toc-number">8.3.1.</span> <span class="toc-text">消息的确认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%87%8D%E4%BC%A0%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">8.3.2.</span> <span class="toc-text">消息重传和滑动窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">8.3.3.</span> <span class="toc-text">拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">8.4.</span> <span class="toc-text">四次挥手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Esocket%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8BTCP-IP%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">从socket的角度看TCP&#x2F;IP的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84socket"><span class="toc-number">9.1.</span> <span class="toc-text">客户端的socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84socket"><span class="toc-number">9.2.</span> <span class="toc-text">服务端的socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%AD%E7%9A%84socket"><span class="toc-number">9.3.</span> <span class="toc-text">三次握手中的socket</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《网络是怎样连接的》笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hhmy27</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-17T13:14:14.000Z" itemprop="datePublished">2022-04-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26941639/">网络是怎样连接的 (豆瓣) (douban.com)</a></p>
<p>快速翻阅了一下这本书，这里中途还查了一些资料，这里做一下笔记。</p>
<p>这本书回答了“浏览器输入URL到接收数据到底发生了什么”这个经典问题。</p>
<p>下面我也按照书里面的顺序依次记录。</p>
<p>太硬件的地方，比如说数据链路层和物理层的知识就跳过了，需要的时候再补一下。</p>
<h2 id="大体流程"><a href="#大体流程" class="headerlink" title="大体流程"></a>大体流程</h2><p><img src="/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/image-20220417210804364.png" alt="image-20220417210804364"></p>
<p>细致一点的步骤：</p>
<ol>
<li><p>浏览器输入URL，查询DNS服务器（基于UDP）获得目标IP地址，构造HTTP请求报文，将HTTP请求报文交给TCP/IP协议栈</p>
<p>这里涉及到DNS服务器，HTTP控制协议</p>
</li>
<li><p>TCP模块收到HTTP报文后，按照TCP协议封装数据包，然后创建socket进行链接</p>
<p>这里涉及到socket通信，TCP协议（三次握手、四次挥手、可靠传输）</p>
</li>
<li><p>TCP将TCP数据包交给IP模块，IP模块继续封装IP报文，然后通过网卡传输到路由器，由路由器进行转发</p>
<p>这里涉及到IP协议</p>
</li>
<li><p>路由器接力转发，直到进入服务器端的网络中（入口路由器）</p>
</li>
<li><p>防火墙过滤数据包，经过缓存服务器</p>
<p>这里缓存服务器的操作和HTTP字段有关</p>
</li>
<li><p>数据包进到服务器（实际上是通过socket拿到数据），先是暂存在网卡缓存里面，等到CPU进行读取</p>
<p>中途的验证操作省略掉了</p>
</li>
<li><p>CPU读取后，交给IP模块处理数据，此时根据协议号来决定交给UDP还是TCP（假设是TCP）</p>
</li>
<li><p>TCP收到数据报文后，根据首部字段决定操作</p>
<p>如果SYN=1，则是建立连接的请求，进行三次握手</p>
<p>如果FIN=1，则是断开连接的请求，进行四次挥手</p>
<p>否则则是数据传输过程的数据包，接收并处理</p>
</li>
<li><p>TCP会将处理好的数据包交给HTTP模块，HTTP处理数据包，然后交给服务器程序进行处理</p>
</li>
<li><p>服务器处理完毕之后，将内容封装成HTTP数据包，然后用同样的方式返回给客户端</p>
</li>
</ol>
<p>下面还是从浏览器输入URL开始，到接收数据结束，详细讲解一下每一步发生了什么。</p>
<h2 id="浏览器-——-输入URL，构造HTTP数据包"><a href="#浏览器-——-输入URL，构造HTTP数据包" class="headerlink" title="浏览器 —— 输入URL，构造HTTP数据包"></a>浏览器 —— 输入URL，构造HTTP数据包</h2><p>当我们输入URL之后，实际上构造的是HTTP数据包</p>
<p>URL是统一资源定位符的一种，它用来表示目标服务器上的一个资源，这个资源可能是网页，可能是图片、视频。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418132251829.png" alt="image-20220418132251829" style="zoom:50%;" />

<p>例如我们输入一个网址，实际上对应的是目标服务器中的file1.html这个网页</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418132324521.png" alt="image-20220418132324521" style="zoom:50%;" />

<p>确定了URL之后，我们会根据用户发起的请求构造HTTP数据包。</p>
<p>HTTP数据包总的来说就是两部分：</p>
<ol>
<li>控制信息 —— 比如头部字段、请求方法、状态码等这些描述数据包信息的字段</li>
<li>数据 —— 需要传输的数据</li>
</ol>
<img src="/images/《网络是怎样连接的》笔记/image-20220418132501247.png" alt="image-20220418132501247" style="zoom:50%;" />

<p>而根据包的传输方向，可以分为：</p>
<ol>
<li>请求消息</li>
<li>响应消息</li>
</ol>
<p>至此HTTP数据包构造完成，我们需要向目标URL的web服务器发送数据、</p>
<p>发送数据靠的是IP地址而不是URL，因此我们首先需要获取目标服务器的IP地址</p>
<h2 id="客户端查询DNS服务器-——-获取目标IP地址"><a href="#客户端查询DNS服务器-——-获取目标IP地址" class="headerlink" title="客户端查询DNS服务器 —— 获取目标IP地址"></a>客户端查询DNS服务器 —— 获取目标IP地址</h2><p>当用户在浏览器输入网址时，浏览器首先会去DNS服务器查询域名对应的IP地址</p>
<p>DNS服务器就像在远端维护的一个hashmap，key是URL，value是IP地址</p>
<p>这一步可能涉及到多个DNS的接力查询。</p>
<p>（所谓DNS污染就是在这一步破坏查询结果，如果我们拿到一个不正确的IP地址，自然没有办法进行通信了）</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418134012691.png" alt="image-20220418134012691" style="zoom:50%;" />

<p>这一步是通过UDP协议查询得到结果，当我们查询到IP地址的时候，我们就可以准备发送数据了，接下来我们需要委托协议栈帮助我们发送数据</p>
<h2 id="TCP-IP协议栈与socket-——-概念"><a href="#TCP-IP协议栈与socket-——-概念" class="headerlink" title="TCP/IP协议栈与socket —— 概念"></a>TCP/IP协议栈与socket —— 概念</h2><img src="/images/《网络是怎样连接的》笔记/image-20220418140327516.png" alt="image-20220418140327516" style="zoom:50%;" />

<p>这里协议栈指的是TCP、UDP、IP等这些网络通信协议组成的模块。</p>
<p>协议栈定义了一系列的通信规则，比如TCP的超时重传，建立连接、断开链接等规定，IP的校验码等。</p>
<p>这些通信规则相当于约定，当我们双方都遵守约定的时，就能达到某种通信效果。</p>
<p>比如TCP可以在不可靠的网络环境下建立起可靠的通信信道。</p>
<p>表面上我们使用协议栈就进行通信，但是实际上我们还需要<strong>socket（套接字）</strong>的帮助。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418140641272.png" alt="image-20220418140641272" style="zoom:50%;" />

<p>形象一点的比喻是：TCP/IP协议是电，socket是插座。当一个管道两端都插上插座，电才能在管道中传输。</p>
<p>这个比喻背后蕴含的意思是：TCP/IP等协议是对数据内容的抽象，规定数据内容供双方通信；而socket是通信实际实现的工具，没有socket我们无法传播信号。</p>
<p>明白了协议栈和socket的概念后，我们来看看它们是怎么运行的。</p>
<h2 id="TCP-IP协议栈的工作流程"><a href="#TCP-IP协议栈的工作流程" class="headerlink" title="TCP/IP协议栈的工作流程"></a>TCP/IP协议栈的工作流程</h2><p>TCP/IP协议栈的工作是复杂的，下面我从一个数据包的流动来描述整个过程，中途涉及到的知识点后面再具体展开。</p>
<h3 id="构造数据包"><a href="#构造数据包" class="headerlink" title="构造数据包"></a>构造数据包</h3><p>首先我们介绍数据包如何构造：</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418141016955.png" alt="image-20220418141016955" style="zoom:50%;" />

<p>当我们把HTTP数据包构造完成后，首先交给TCP模块。</p>
<p>TCP模块会根据实际情况将数据进行拆分，然后写入自己的头部控制信息，这一步是在构造TCP数据包，当TCP数据包构造完成后，会交给IP模块处理。</p>
<p>IP模块收到TCP数据包后，会添加IP协议的头部控制信息。</p>
<p>这里涉及到两个长度：</p>
<ol>
<li>MTU：IP数据包的极限大小，一般是1500字节</li>
<li>MSS：IP数据包最大的数据量，一般是1460字节，40字节是IP头部信息的占用大小。</li>
</ol>
<img src="/images/《网络是怎样连接的》笔记/image-20220418141346822.png" alt="image-20220418141346822" style="zoom:50%;" />

<p>直到这里我们传输用的数据包就构造完成了。</p>
<h3 id="传输数据"><a href="#传输数据" class="headerlink" title="传输数据"></a>传输数据</h3><img src="/images/《网络是怎样连接的》笔记/image-20220418141512195.png" alt="image-20220418141512195" style="zoom:50%;" />

<p>我们将数字信号的数据包交给网卡，然后网卡会将数据发送给路由器（中途可能有集线器和交换机，还有传输依赖的网线，这里忽略掉它们的工作），路由器多次转发后，可以找到服务器所在的网络，然后根据IP地址转发至web服务器</p>
<h2 id="web服务器处理"><a href="#web服务器处理" class="headerlink" title="web服务器处理"></a>web服务器处理</h2><p>这里web服务器整体收到数据包的过程是这样的：</p>
<ol>
<li>防火墙过滤</li>
<li>如果有缓存服务器，经过缓存服务器</li>
<li>web服务器网卡收到数据包，检查IP数据包是否出错，没有出错的话通知CPU读取</li>
<li>CPU读取后，根据IP数据包的协议号交给TCP或者UDP模块处理，这里HTTP依赖TCP，所以交给TCP梳理</li>
<li>TCP模块收到数据包后会检查头部字段是否正常，如果正常，交给web服务器软件进行处理。常见的web服务器软件有tomcat、jetty等。</li>
<li>web服务器软件读取到头部信息和数据，针对要求执行具体操作，比如说HTTP GET操作或者HTTP POST操作，这一部分的处理方法是我们写的业务代码。</li>
</ol>
<img src="/images/《网络是怎样连接的》笔记/image-20220418142823265.png" alt="image-20220418142823265" style="zoom:50%;" />

<p>当我们处理完毕后，会按照反过来的顺序进行传输，最终就能传输到客户端的浏览器里面，然后浏览器会根据数据进行相应处理。</p>
<h2 id="TCP-IP协议栈的具体细节"><a href="#TCP-IP协议栈的具体细节" class="headerlink" title="TCP/IP协议栈的具体细节"></a>TCP/IP协议栈的具体细节</h2><p>上面对TCP/IP协议栈的工作流程做了简要的叙述，这里我们拆开来仔细看每一步到底是怎么工作的。</p>
<p>我们都知道，TCP协议建立的传输有三个结果：</p>
<ol>
<li><p>三次握手</p>
</li>
<li><p>信号传输</p>
<p>这里涉及到拥塞控制，可靠传输等知识</p>
</li>
<li><p>四次挥手</p>
</li>
</ol>
<p>下面我们详细描述一下流程</p>
<h3 id="TCP的控制字段"><a href="#TCP的控制字段" class="headerlink" title="TCP的控制字段"></a>TCP的控制字段</h3><p>之前提到协议栈里面的数据包，其实都可以笼统的看为两部分的内容：</p>
<ol>
<li>控制信息</li>
<li>数据</li>
</ol>
<p>控制信息是对要传输的数据进行描述，TCP的控制信息如下图：</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418143740318.png" alt="image-20220418143740318" style="zoom:50%;" />

<p>我们需要注意的地方是：</p>
<ol>
<li><p>发送方端口号，接收方端口号</p>
</li>
<li><p>序号，ACK号</p>
</li>
<li><p>控制位</p>
<p>其中ACK、SYN、FIN是常见的控制位</p>
</li>
<li><p>窗口</p>
</li>
</ol>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><img src="/images/《网络是怎样连接的》笔记/format,png.png" alt="三次握手"  />

<p>三次握手大家都很熟悉了</p>
<ol>
<li>客户端发送SYN = 1的TCP数据包，请求建立链接</li>
<li>服务器收到后，返回SYN=1，ACK=1的数据包，表示同意建立链接</li>
<li>客户端收到后，返回ACK=1的数据包，表示收到同意</li>
</ol>
<p>经过三个步骤，一个可靠的传输信道就建立起来了，接下来就可以进行数据传输了。</p>
<p>然而这里面有几个问题</p>
<blockquote>
<p>TCB是什么？为什么是三次握手？SYN-SENT和SYN-RCVD是什么？</p>
</blockquote>
<p><strong>TCB是什么？</strong></p>
<p><strong>TCB（Transmission Control Block，传输控制块）</strong>是TCP用来传输数据的数据结构，它的组成是两个部分：</p>
<ol>
<li>socket，读写数据，传输</li>
<li>缓冲区，存放数据</li>
</ol>
<p>我们所谓的通信，实际上是TCB之间的通信。</p>
<p><strong>为什么要三次握手？</strong></p>
<p>这部分可以参考下面的文章，写得很好，这里不赘述了。简单来说有以下三个特点：</p>
<ul>
<li>三次握手才可以阻止重复历史连接的初始化（主要原因）</li>
<li>三次握手才可以同步双方的初始序列号</li>
<li>三次握手才可以避免资源浪费</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/3_tcp/tcp_interview.html#tcp-%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B">4.1 TCP 三次握手与四次挥手面试题 | 小林coding (xiaolincoding.com)</a></p>
<h3 id="信号传输"><a href="#信号传输" class="headerlink" title="信号传输"></a>信号传输</h3><p>这里有三大部分：</p>
<ol>
<li>消息的确认</li>
<li>消息重传和滑动窗口</li>
<li>拥塞控制</li>
</ol>
<h4 id="消息的确认"><a href="#消息的确认" class="headerlink" title="消息的确认"></a>消息的确认</h4><p>我们都说TCP是可靠的连接，那么TCP到底如何实现可靠连接？</p>
<p>实际上这和序列号和TCP控制字段里面的ACK有关。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418145407856.png" alt="image-20220418145407856" style="zoom:50%;" />

<img src="/images/《网络是怎样连接的》笔记/image-20220418145916619.png" alt="image-20220418145916619" style="zoom:50%;" />

<p>上面这张图描述了ACK和序列号到底如何工作</p>
<ol>
<li><p>客户端 =&gt; 服务端</p>
<p>当我们传输一个序号为1，长度1460的数据包时。服务端如果收到，会返回一个ACK=1461的数据包给客户端，表示1461字节之前的数据都已经收到了</p>
</li>
<li><p>客户端 =&gt; 服务端</p>
<p>客户端收到ACK=1461的数据包后，继续传输接下来的字节</p>
<p>…</p>
</li>
</ol>
<p><strong>如此，我们就能通过ACK和序列号来进行消息传输的确认</strong>。</p>
<p>这里的序列号是从1开始， 这种实际上是不安全的，因为外界可以根据序列号和ACK号分析客户端和服务器的通信情况</p>
<p><img src="/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/image-20220418152402287.png" alt="image-20220418152402287"></p>
<p>所以我们回过头来看这幅图，注意里面的<strong>seq字段</strong></p>
<p>这个字段是我们双方约定的随机开始的序列号，x是客户端约定的起点，y是服务端约定的起点，而ack是对起点的确认</p>
<p>这里我们就能避免上述不安全的情况。</p>
<h4 id="消息重传和滑动窗口"><a href="#消息重传和滑动窗口" class="headerlink" title="消息重传和滑动窗口"></a>消息重传和滑动窗口</h4><p>上面提到的传输是理想的情况，实际传输的时候可能会发生丢失，这个时候就需要重传机制了。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418150939167.png" alt="image-20220418150939167" style="zoom:50%;" />

<p>实际上传输并不是一来一回，而是通过双方维护的一个滑动窗口进行传输</p>
<p>对于客户端：发送滑动窗口内的数据，当收到ACK=x的时候，滑动窗口的左端移动到x+1的位置</p>
<p>对于服务器：接收滑动窗口内的数据，<strong>当x之前的数据都已经收到的时候</strong>，返回ACK=x的数据包</p>
<p>注意我们服务器是收到x之前的所有数据才会返回ACK=x，这样能确保数据的连续性。</p>
<p>那么我们ACK丢失的情况呢？TCP应该怎么处理？</p>
<p>实际上这涉及到重传机制了，重传分为四种</p>
<ol>
<li>超时重传</li>
<li>快速重传</li>
</ol>
<p><strong>什么是超时重传？</strong></p>
<p>ACK数据包丢失了，此时客户端并不知道对方是否收到数据，所以客户端会<strong>等待一段时间</strong>，超过了这个时间后会重新发送数据包</p>
<p>那么等待多久比较合理呢？</p>
<p>这里涉及到两个概念：</p>
<p><code>RTO</code> （Retransmission Timeout 超时重传时间）</p>
<p><code>RTT</code> 就是<strong>数据从网络一端传送到另一端所需的时间</strong>，也就是包的往返时间。</p>
<p>RTO的值会略大于RTT，而它们具体的值会由网络环境决定</p>
<p><strong>什么是快速重传？</strong></p>
<p>存在一种情况，ACK数据包没有丢失，但是服务器反复发送</p>
<p>当客户端收到3次相同ACK=x的时候，立即重传ACK=x+1的数据包</p>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><p>拥塞控制是指我们应当有节制的发送数据包到网络环境中，因为网络环境是公用的，一个地方阻塞必然造成整个网络的阻塞，TCP针对这种情况设计了阻塞机制。</p>
<p>这里涉及到两个重要参数，一个是cwnd即滑动窗口大小，另一个是ssthresh窗口的临界值，分别有四个要点：</p>
<ol>
<li><p>慢启动</p>
<p>cwnd = 1，指数速度增长</p>
</li>
<li><p>拥塞避免</p>
<p>cnwd &gt;= ssthresh时，cwnd += 1</p>
</li>
<li><p>快重传</p>
<p>当客户端收到3次相同ACK=x的时候，立即重传ACK=x+1的数据包</p>
</li>
<li><p>快恢复</p>
<p>发送拥塞时，ssthresh /=2 ，cwnd /= ssthresh，然后执行拥塞避免算法</p>
</li>
</ol>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/format,png.png" alt="四次挥手"></p>
<p>当我们数据传输完毕后，TCP将会断开连接。</p>
<p>这里断开链接的过程是四次挥手，过程以上图为例：</p>
<ol>
<li>客户端进程发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN=1，其序列号为seq=u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，<strong>客户端进入FIN-WAIT-1（终止等待1）状态</strong>。</li>
<li>服务器收到连接释放报文，发出确认报文，ACK=1，ack=u+1，并且带上自己的序列号seq=v，此时，<strong>服务端就进入了CLOSE-WAIT（关闭等待）状态</strong>。TCP服务器通知高层的应用进程，客户端向服务器的方向就释放了，这时候处于半关闭状态，即客户端已经没有数据要发送了，但是服务器若发送数据，客户端依然要接受。这个状态还要持续一段时间，也就是整个CLOSE-WAIT状态持续的时间。</li>
<li>客户端收到服务器的确认请求后，此时，<strong>客户端就进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文</strong>（在这之前还需要接受服务器发送的最后的数据）。</li>
<li>服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，FIN=1，ack=u+1，由于在半关闭状态，服务器很可能又发送了一些数据，假定此时的序列号为seq=w，此时，<strong>服务器就进入了LAST-ACK（最后确认）状态，等待客户端的确认</strong>。</li>
<li>客户端收到服务器的连接释放报文后，必须发出确认，ACK=1，ack=w+1，而自己的序列号是seq=u+1，此时，<strong>客户端就进入了TIME-WAIT（时间等待）状态</strong>。<strong>注意此时TCP连接还没有释放，必须经过2∗MSL（最长报文段寿命）的时间后，当客户端撤销相应的TCB后，才进入CLOSED状态</strong>。</li>
<li>服务器只要收到了客户端发出的确认，立即进入CLOSED状态。同样，撤销TCB后，就结束了这次的TCP连接。可以看到，服务器结束TCP连接的时间要比客户端早一些。</li>
</ol>
<p>MSL是Maximum Segment Lifetime，一个数据分片（报文）在网络中能够生存的最长时间，一个MSL大概2分钟的时间。</p>
<p>为什么客户端还需要等待2MSL的时间呢？</p>
<p>第一，保证客户端发送的最后一个ACK报文能够到达服务器，因为这个ACK报文可能丢失，站在服务器的角度看来，我已经发送了FIN+ACK报文请求断开了，客户端还没有给我回应，应该是我发送的请求断开报文它没有收到，于是服务器又会重新发送一次，而客户端就能在这个2MSL时间段内收到这个重传的报文，接着给出回应报文，并且会重启2MSL计时器。</p>
<p>第二，防止类似与“三次握手”中提到了的“已经失效的连接请求报文段”出现在本连接中。客户端发送完最后一个确认报文后，在这个2MSL时间中，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样新的连接中不会出现旧连接的请求报文。</p>
<h2 id="从socket的角度看TCP-IP的工作"><a href="#从socket的角度看TCP-IP的工作" class="headerlink" title="从socket的角度看TCP/IP的工作"></a>从socket的角度看TCP/IP的工作</h2><p>终于到了最后的部分，我们TCP/IP协议的工作是离不开socket的，之前提到的半连接、全连接也是和socket有关的状态。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418140641272.png" alt="image-20220418140641272" style="zoom:50%;" />

<p>回过头来看这张图，当我们申请进行TCP通信的时候，实际上背后的工作者是socket</p>
<p>我们一个tcp连接标识为<code>&lt;clientIP, clientPort, serverIP, serverPort&gt;</code></p>
<p>其中socket就是用来监听端口号和通信的。</p>
<h3 id="客户端的socket"><a href="#客户端的socket" class="headerlink" title="客户端的socket"></a>客户端的socket</h3><img src="/images/《网络是怎样连接的》笔记/image-20220418155347343.png" alt="image-20220418155347343" style="zoom:50%;" />

<p>首先客户端通过<code>socket</code>函数创建一个socket，这个socket会随机分配一个端口号</p>
<p>然后使用<code>connect</code>去连接web服务器，这里需要的参数是&lt;serverIp, serverPort&gt;，默认的HTTP端口号是80，而IP是我们从DNS服务器里面获取的</p>
<p>如果建立完毕，那么就可以开始传输了</p>
<p>使用<code>write</code>写入数据，使用<code>read</code>读取数据</p>
<p>最后关闭连接时使用<code>close</code>断开</p>
<h3 id="服务端的socket"><a href="#服务端的socket" class="headerlink" title="服务端的socket"></a>服务端的socket</h3><img src="/images/《网络是怎样连接的》笔记/image-20220418161025349.png" alt="image-20220418161025349" style="zoom:50%;" />

<p>服务端的socket稍微有点不同</p>
<p>首先socket分为监听socket和连接socket，我们大家都知道socket是用来监听端口的。</p>
<p>比如说我们创建一个web服务，监听8080端口，那么此时web服务器是创建一个监听socket去监听8080端口</p>
<p>然后当请求进来的时候，监听socket收到请求申请，那么就会通知CPU，CPU就会分配新的连接socket和缓存（加一起就是TCB）去监听8080端口，真正实际通信的是该连接socket。</p>
<p>这样一个端口是可以被多个socket监听的，它们辨识的方法就是客户端的IP地址和端口号，用这两个信息来区分一个端口号到底是哪个socket来执行通信。</p>
<img src="/images/《网络是怎样连接的》笔记/image-20220418161413077.png" alt="image-20220418161413077" style="zoom:50%;" />

<p>明白了上述概念，我们再来看服务器端的socket如何操作。</p>
<ol>
<li>首先通过<code>socket</code>来创建一个socket</li>
<li>通过<code>bind</code>来绑定指定端口</li>
<li>使用<code>listent</code>来将socket转换为监听socket</li>
<li>调用<code>accpect</code>等待客户端发起连接请求，此时获得的描述符2是连接socket，我们交给通信模块处理</li>
<li>使用<code>write</code>和<code>read</code>来通信</li>
<li>使用<code>close</code>来结束通信</li>
</ol>
<h3 id="三次握手中的socket"><a href="#三次握手中的socket" class="headerlink" title="三次握手中的socket"></a>三次握手中的socket</h3><p>以下内容参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/12995358.html">TCP 半连接队列和全连接队列满了会发生什么？又该如何应对？ - 小林coding - 博客园 (cnblogs.com)</a></p>
<p>介绍了socket的基本使用后，我们来看三次握手中的socket和资源分配吧</p>
<img src="/images/《网络是怎样连接的》笔记/3.jpg" alt="半连接队列与全连接队列" style="zoom:50%;" />

<ol>
<li>首先服务端进行<code>bind</code>和<code>listen</code>调用，创建监听socket</li>
<li>然后客户端创建socket后，执行<code>connect</code>建立连接，发送SYN=1的数据包</li>
<li>服务器收到SYN=1的数据包后，会将该连接加入到半连接队列（SYN队列），然会返回SYN+ACK给客户端</li>
<li>当服务器再次收到ACK的时候，会把连接从半连接队列里面取出来，加入到全连接队列</li>
<li>然后服务器调用<code>accept</code>可以从全连接队列中取出连接进行处理</li>
</ol>
<p><img src="/images/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/format,png-16502703523886.png" alt="正常流程"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单的回答了浏览器输入URL到返回数据到底发生了什么这个问题.</p>
<p>中间涉及到TCP/IP的通信过程和socket等内容。</p>
<p>因为篇幅问题不能每个地方都叙述完毕，接下来会有相关博文介绍细节。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qzcsu/article/details/72861891"> 两张动图-彻底明白TCP的三次握手与四次挥手_小书go的博客-CSDN博客_三次握手四次挥手详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14888059/3790731?b=totalstatistic">你知道跟 TCP三次握手息息相关的半连接队列和全连接队列吗？_小林coding的技术博客_51CTO博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/byygyy/3912257">TCP长连接与短连接、心跳机制_李欢欢的技术博客_51CTO博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4138fc17b126">详解TCP协议，TCB，TCP的三次握手、四次挥手 - 简书 (jianshu.com)</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">大体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8-%E2%80%94%E2%80%94-%E8%BE%93%E5%85%A5URL%EF%BC%8C%E6%9E%84%E9%80%A0HTTP%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">浏览器 —— 输入URL，构造HTTP数据包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9F%A5%E8%AF%A2DNS%E6%9C%8D%E5%8A%A1%E5%99%A8-%E2%80%94%E2%80%94-%E8%8E%B7%E5%8F%96%E7%9B%AE%E6%A0%87IP%E5%9C%B0%E5%9D%80"><span class="toc-number">4.</span> <span class="toc-text">客户端查询DNS服务器 —— 获取目标IP地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E4%B8%8Esocket-%E2%80%94%E2%80%94-%E6%A6%82%E5%BF%B5"><span class="toc-number">5.</span> <span class="toc-text">TCP&#x2F;IP协议栈与socket —— 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">TCP&#x2F;IP协议栈的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">6.1.</span> <span class="toc-text">构造数据包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE"><span class="toc-number">6.2.</span> <span class="toc-text">传输数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">web服务器处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%9A%84%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">8.</span> <span class="toc-text">TCP&#x2F;IP协议栈的具体细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E6%8E%A7%E5%88%B6%E5%AD%97%E6%AE%B5"><span class="toc-number">8.1.</span> <span class="toc-text">TCP的控制字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-number">8.2.</span> <span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93"><span class="toc-number">8.3.</span> <span class="toc-text">信号传输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E7%A1%AE%E8%AE%A4"><span class="toc-number">8.3.1.</span> <span class="toc-text">消息的确认</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%87%8D%E4%BC%A0%E5%92%8C%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">8.3.2.</span> <span class="toc-text">消息重传和滑动窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="toc-number">8.3.3.</span> <span class="toc-text">拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-number">8.4.</span> <span class="toc-text">四次挥手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Esocket%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8BTCP-IP%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">从socket的角度看TCP&#x2F;IP的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84socket"><span class="toc-number">9.1.</span> <span class="toc-text">客户端的socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84socket"><span class="toc-number">9.2.</span> <span class="toc-text">服务端的socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%AD%E7%9A%84socket"><span class="toc-number">9.3.</span> <span class="toc-text">三次握手中的socket</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&text=《网络是怎样连接的》笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&is_video=false&description=《网络是怎样连接的》笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《网络是怎样连接的》笔记&body=Check out this article: https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&title=《网络是怎样连接的》笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&name=《网络是怎样连接的》笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hhmy27.github.io/2022/04/17/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B%E7%AC%94%E8%AE%B0/&t=《网络是怎样连接的》笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    hhmy27
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hhmy27">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
